<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лёгкие деньги</title>
    <style>
        body {
            background-color: lime;
            font-family: 'Comic Sans MS', cursive;
            text-align: center;
        }
        h1 {
            color: yellow;
        }
        .button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: 2px solid yellow;
        }
        .button:hover {
            background-color: yellow;
            color: black;
        }
        .blinking-button {
      animation: blink 1s infinite;
    }
    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
    </style>
</head>
<body>
    <h1>Добро пожаловать на сайт "Лёгкие деньги"!</h1>
    <p>Мы поможем вам заработать легкие деньги просто нажмите на кнопку ниже!</p>
    <a href="https://gayshok.github.io/antimem/" <button class="blinking-button">ЗАРАБАТЫВАТЬ</button>
</body>
</html>
